<h1 id="space-sodomy-2">Space Sodomy 2</h1>
<p><a href="#client">Как запустить клиент</a></p>
<p><a href="#replay">Как смотреть реплеи</a></p>
<h2 id="-a-id-client-"><a id="client" />Как запустить клиент</h2>
<p>Скачайте клиент игры по <a href="https://github.com/StarikTenger/SpaceSodomy2/raw/main/SpaceSodomy.zip">ссылке</a></p>
<p>Перед началом игры необходимо установить в <strong>Settings</strong>-&gt;<strong>Main</strong>: </p>
<ol>
<li>Адрес сервера</li>
<li>Порт</li>
<li>Имя</li>
</ol>
<p>Адрес и порт узнавайте у хозяина сервера <br>
Имя может содержать латинские символы и цифры, в нём не должно быть пробелов <br></p>
<h3 id="-">Управление</h3>
<ul>
<li><strong>Left</strong>, <strong>Right</strong>, <strong>Up</strong>, <strong>Down</strong> — линейные двигатели/влево/вправо/вперёд/назад</li>
<li><strong>W</strong>, <strong>S</strong> — линейные двигатели вперёд/назад</li>
<li><strong>A</strong>, <strong>D</strong> — поворотные двигатели</li>
<li><strong>X</strong>, <strong>Z</strong> — приближение/отдаление</li>
<li><strong>Space</strong> — стрелять</li>
<li><strong>Shift</strong> — стабилизация вращения</li>
<li><strong>Alt</strong> - автостабилизация вращения</li>
<li><strong>F</strong> — активировать предмет в инвентаре</li>
</ul>
<p>Поменять управление можно в <strong>Settings</strong>-&gt;<strong>Control</strong> <br>
Напротив каждой команды указана соответствующая ей клавиша <br></p>
<h2 id="-a-id-replay-"><a id="replay" />Как смотреть реплеи</h2>
<p>Для просмотра реплеев необходим клиент игры</p>
<ol>
<li>Положите файл реплея в папку SpaceSodomy2/replay</li>
<li>Запустите <strong>Client.exe</strong></li>
<li>Укажите в <strong>Replay</strong> название реплея и нажмите Replay</li>
</ol>
